<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork2</title>
</head>
<body>
<h2>Домашнее задание:</h2>
<p><b>1) Создайте переменную $a и присвойте ей значение 2019. Выведите значение этой переменной на экран и ее тип.</b></p>
<?php
// Обьявляем переменную $age и присваиваем ей значение
$a = 2019;

// Выводим переменную $a и ее тип
echo "Переменная \$a имеет значение: $a<br>";
echo "Тип переменной \$a: ".gettype($a);
?>
<p><b>2) Создать константу NAME и присвоить ей свое имя, создать переменную $age и присвоить ей свой возраст. Выведити на
    экран 2 строки, например: 1 - Меня зовут: Сергей, 2 - Мой возраст 12 лет. Удалить(обнулить) переменную - $age.</b></p>
<?php
// Создаём константу NAME и присваиваем ей своё имя
define("NAME", "Юрий");

// Создаем переменную $age и присваиваем ей свой возраст
$age = 35;

// Выводим в две строки Имя и Возраст
echo "Меня зовут: ".NAME."<br>";
echo "Мой возраст $age лет<br><br>";

// Удаление(обнуление) переменной $age
unset($age);
if (!isset($age)) {
    echo "Переменная \$age удалена(обнулена) успешно.";
}
?>
</body>
</html>
